<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuitem_salvar"
        android:icon="@drawable/ic_action_accept"
        android:title="Vender"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuitem_cancelar"
        android:icon="@drawable/ic_action_discard"
        android:title="Cancelar" />
</menu>