<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/tvValorProduto"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        android:hint="@string/descricaoProduto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tvQuantProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQtdEstoque" />

    <EditText
        android:id="@+id/tvQuantProduto"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:layout_marginBottom="24dp"
        android:hint="@string/valorProduto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/BtnVenderProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvValorProduto" />

    <EditText
        android:id="@+id/tvQtdEstoque"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="20dp"
        android:hint="@string/qtdEstoqueProduto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/tvValorProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvFotoProduto" />

    <ImageView
        android:id="@+id/imvFotoProduto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/tvQtdEstoque"
        app:layout_constraintEnd_toEndOf="@+id/tvNomeProduto"
        app:layout_constraintStart_toStartOf="@+id/tvNomeProduto"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeProduto"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/tvNomeProduto"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/HintNomeProduto"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imvFotoProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BtnVenderProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:text="@string/btnComprar"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toStartOf="@+id/etQuantidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuantProduto"
        tools:text="Vender" />

    <EditText
        android:id="@+id/etQuantidade"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginTop="24dp"

        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="@+id/BtnVenderProduto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BtnVenderProduto"
        app:layout_constraintTop_toTopOf="@+id/BtnVenderProduto"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>